[33mcommit bd6ecf1f40069d14ea92c754b4827f278e1a4c41[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-40-225.ap-northeast-1.compute.internal>
Date:   Wed Mar 8 09:28:02 2023 +0000

    [end3] 4-12

[33mcommit 683c6d3749867fac50f0005e5dd363f896711154[m
Author: EC2 Default User <ec2-user@ip-172-31-40-225.ap-northeast-1.compute.internal>
Date:   Wed Mar 8 08:55:33 2023 +0000

    [end2] 4-12

[33mcommit bb30d6c8ba68a05ed953a6b103f35ae0fa5f8847[m
Author: EC2 Default User <ec2-user@ip-172-31-40-225.ap-northeast-1.compute.internal>
Date:   Wed Mar 8 06:29:47 2023 +0000

    [end1] 4-12

[33mcommit ac35dee8ed5d2f10294c86b567d0f0d7ee5f5f8e[m
Author: EC2 Default User <ec2-user@ip-172-31-40-225.ap-northeast-1.compute.internal>
Date:   Wed Mar 8 05:14:10 2023 +0000

    [Start] 4-12
